INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=
REDDIT_API_KEY=
NOTION_TOKEN=
GITHUB_TOKEN=
GOOGLE_PHOTOS_CREDENTIALS_PATH=
SYNOLOGY_IP_ADDR=
SYNOLOGY_PORT=
SYNOLOGY_USERNAME=
SYNOLOGY_PASSWORD=
DISCORD_BOT_TOKEN=